/atom/movable/screen/alert/turgid
	name = "Nabrzmiały" // tak mi gugel translejt sugeruje
	desc = "Tak się opiłeś, że czujesz się jak beczka." // idk joker zmienisz na lepsze
	icon = 'aquila/icons/mob/screen_alert.dmi'
	icon_state = "turgid"

/atom/movable/screen/alert/thirsty
	name = "Spragniony"
	desc = "Jakiś napój byłby mile widziany."
	icon = 'aquila/icons/mob/screen_alert.dmi'
	icon_state = "thirsty"

/atom/movable/screen/alert/parched
	name = "Odwodniony"
	desc = "Jesteś odwodniony." // tu coś dopisać może
	icon = 'aquila/icons/mob/screen_alert.dmi'
	icon_state = "dehydrated"
