/atom/movable/screen/alert/turgid
	name = "Nabrzmiały" // tak mi gugel translejt sugeruje
	desc = "Tak się opiłeś, że czujesz się jak beczka." // idk joker zmienisz na lepsze
	icon = 'aquila/icons/mob/screen_alert.dmi'
	icon_state = "turgid"

/atom/movable/screen/alert/thirsty
	name = "Spragniony"
	desc = "Jakiś napój byłby mile widziany."
	icon = 'aquila/icons/mob/screen_alert.dmi'
	icon_state = "thirsty"

/atom/movable/screen/alert/parched
	name = "Odwodniony"
	desc = "Jesteś odwodniony." // tu coś dopisać może
	icon = 'aquila/icons/mob/screen_alert.dmi'
	icon_state = "dehydrated"

/atom/movable/screen/alert/need_to_shit
	name = "Przemiana materii"
	desc = "Chcę ci się srać." // tu coś dopisać może
	icon = 'icons/obj/watercloset.dmi'
	icon_state = "toilet00"

/atom/movable/screen/alert/about_to_shit_myself
	name = "Sranie"
	desc = "Zaraz się zesrasz!" // tu coś dopisać może
	icon = 'icons/obj/watercloset.dmi'
	icon_state = "toilet10"
