/datum/objective/demon
	completed = TRUE

/datum/objective/demon/gluttony
	explanation_text = "Pochłoń tyle jedzenia ile to dla Ciebie możliwe."

/datum/objective/demon/greed
	explanation_text = "Osiągnij bogactwa których inni będą Ci zazdrościć."

/datum/objective/demon/wrath
	explanation_text = "Wyciągnij najwięcej cierpienia z tych wokół Ciebie. Pamiętaj że agonia jednej osoby jest więcej warta od szybkiego końca tłumu"

/datum/objective/demon/envy
	explanation_text = "Nie pozwól drugiemu być popularniejszym od Ciebie."

/datum/objective/demon/pride
	explanation_text = "Stań się Potęgą zarówno w rozpoznawalności, jak i w sile."
