/obj/item/clothing/shoes/aquila/laceup_khaki
	name = "khaki laceup shoes"
	desc = "The height of fashion, and they're pre-polished!"
	icon_state = "khaki_laceups"

/obj/item/clothing/shoes/aquila/laceup_brown
	name = "brown laceup shoes"
	desc = "The height of fashion, and they're pre-polished!"
	icon_state = "brown_laceups"

/obj/item/clothing/shoes/aquila/aq_sandals
	name = "sandały"
	desc = "Sandały - teraz w zestawie z białymi skarpetkami"
	icon_state = "aq_sandals"

/obj/item/clothing/shoes/aquila/kapitanbomba
	name = "Kosmo-Buty"
	desc = "Kosmiczne Buty Kapitana Bomby, sam je polerował"
	icon_state = "kpt_buty"
	item_state = "kpt_buty"
	worn_icon_state =  "kpt_buty"
