/area/syndicate_mothership/infiltrator_base
	name = "Syndicate Infiltrator Base"
	icon = 'icons/turf/areas.dmi'
	icon_state = "red"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED


/area/syndicate_mothership/infiltrator_base/jail
	name = "Syndicate Infiltrator Base Brig"

//headcanon lore: this is some random snowy moon that the syndies use as a base
/area/syndicate_mothership/infiltrator_base/outside
	name = "Syndicate Base X-77"
	icon_state = "yellow"
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
