/obj/structure/sign/flag
	name = "flagbłąd"
	desc = "Flaga, która nie jest flagą, a jest błędem. Jeżeli to widzisz, to ktoś zawalił sprawę."
	icon = 'aquila/icons/obj/flags.dmi'
	icon_state = "empty"

/obj/structure/sign/flag/polska_kotwica
	name = "biało-czerwona flaga z kotwicą"
	icon_state = "aq_flaga_kotwica"
	desc = "Flaga używana przez polskie statki kosmiczne, zgodna z obowiązującym wzorem wymienionym w Załączniku 6 do 'Nanotrasen Military Unit Designation Act'."

/obj/structure/sign/flag_wide // All Signs are 64 by 32 pixels, they take two tiles
	name = "flagbłąd"
	desc = "Flaga, która nie jest flagą, a jest błędem. Jeżeli to widzisz, to ktoś zawalił sprawę."
	icon = 'aquila/icons/obj/flags_64.dmi'
	icon_state = "empty"

/obj/structure/sign/flag_wide/polska
	name = "Flaga Polski"
	icon_state = "aq_flaga_pl_1"
	desc = "Flaga używana przez polaków, zgodna z obowiązującym wzorem wymienionym w Załączniku 3 do 'Nanotrasen National Minorities Rights Act'."

/obj/structure/sign/flag_wide/polska_orzel
	name = "biało-czerwona flaga z orzełkiem"
	icon_state	= "aq_flaga_pl_2"
	desc = "Flaga używana zwyczajowo przez polaków, niezgodna ze wzorem wymienionym w Załączniku 3 do 'Nanotrasen National Minorities Rights Act'."



