#################################################################################################################
# Words that will give you actual, in-game brain damage when you say them in-game.                        		#
# Case is not important. Commented-out examples are listed below, just remove the "#".        					#
#################################################################################################################
#komentarz
#komnentarz dwa
#dżokerowski śmieć jebany
xd
bruh
antag
validhunt
afk
tg
virgo orbital
skyrat
