/datum/generecipe/megafart
	required = "/datum/mutation/strong; /datum/mutation/toxicfart"
	result = MEGAFART

/datum/generecipe/armblade
	required = "/datum/mutation/strong; /datum/mutation/catclaws"
	result = ARMBLADE

/datum/generecipe/lasereyes
	required = "/datum/mutation/thermal; /datum/mutation/glow"
	result = LASEREYES

/datum/generecipe/mindread
	required = "/datum/mutation/human/antenna; /datum/mutation/human/paranoia"
	result = MINDREAD

/datum/generecipe/x_ray
	required = "/datum/mutation/human/thermal; /datum/mutation/human/radioactive"
	result = XRAY

