#define TENTACLE   /datum/mutation/tentacle
#define JELLYBONES   /datum/mutation/jellybones
#define BREATHLESS   /datum/mutation/breathless
#define ARMBLADE   /datum/mutation/armblade
#define MEGAFART   /datum/mutation/megafart
#define TOXICFART   /datum/mutation/toxicfart
#define VORE   /datum/mutation/vore
#define MINDREAD	/datum/mutation/human/mindreader

GLOBAL_LIST_INIT(hulk_scream_phrases, list(
	";RAAAAAAAARGH!",
	";HNNNNNNNNNGGGGGGH!",
	";GWAAAAAAAARRRHHH!",
	"ZIOBRO, TY KURWO!",
	"NNNNNNNNGGGGGGGGHH!",
	";AAAAAAARRRGH!"
	))
