#define TRAIT_NANOSEND			"nanosend"
#define TRAIT_NANORECEIVE		"nanoreceive"
#define TRAIT_MEGAFART			"megafart"
#define TRAIT_TOXICFART			"toxicfart"
/// Immune to being afflicted by time stop (spell)
#define TRAIT_TIME_STOP_IMMUNE "time_stop_immune"
/// Whether a spider's consumed this mob
#define TRAIT_SPIDER_CONSUMED "spider_consumed"
/// Whether we're sneaking, from the alien sneak ability.
/// Maybe worth generalizing into a general "is sneaky" / "is stealth" trait in the future.
#define TRAIT_ALIEN_SNEAK "sneaking_alien"
/// This mob is phased out of reality from magic, either a jaunt or rod form
#define TRAIT_MAGICALLY_PHASED "magically_phased"
