//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/tutorial)
"o" = (
/turf/open/floor/plasteel,
/area/tutorial)
"H" = (
/obj/effect/light_emitter,
/turf/open/floor/plasteel,
/area/tutorial)
"I" = (
/obj/effect/landmark/tutorial_bottom_left,
/turf/open/floor/plasteel,
/area/tutorial)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
o
o
o
o
o
o
o
o
o
I
a
"}
(3,1,1) = {"
a
o
H
o
o
o
o
o
o
H
o
a
"}
(4,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
a
"}
(5,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
a
"}
(6,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
a
"}
(7,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
a
"}
(8,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
a
"}
(9,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
a
"}
(10,1,1) = {"
a
o
H
o
o
o
o
o
o
H
o
a
"}
(11,1,1) = {"
a
o
o
o
o
o
o
o
o
o
o
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
